/* src/App.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  width: 100%;
  height: 100%;
  margin: 0;
}

.layout {
    display: grid;
    //grid-template-columns: [col-1-start] 1fr [col-2-start] 6.5fr [col-end];
    grid-template-columns: [col-1-start] 1fr [col-2-start] 6fr [col-3-start] 0.5fr [col-end];
    grid-template-rows: [row-1-start] 2fr [row-2-start] 1fr [row-end];
    height: 100vh;
    width: 100vw;
}

.sidebar {
    grid-column-start: col-1-start;
    grid-column-end: col-2-start;
    grid-row-start: row-1-start;
    grid-row-end: row-2-start;
    border: 1px solid #ddd;
    padding: 16px;
    background-color: #2c3e50;
    color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    color: #ecf0f1;
}

.main-content {
    grid-column-start: col-2-start;
    grid-column-end: span col-end;
    grid-row-start: row-1-start;
    grid-row-end: row-2-start;
    border: 1px solid #ddd;
    padding: 16px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* Subtle shadow */
}

.linegraph {
    grid-row-start: row-2-start;
    grid-row-end: row-end;
    grid-column: col-1-start / span col-3-start;
    border: 1px solid #ddd;
    padding: 16px;
    background-color: #ff5733;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* Subtle shadow */
}

.twiss {
    grid-row: row-2-start / row-end;
    grid-column: col-3-start / col-end; 
}
